<?php

return [
    /**
     * 登录项目
     * v1:传统的session登录，将session保存到服务端，服务端可选择redis等缓存数据库保存
     */
    "login" => [
        //[应用名,项目主题，项目介绍]
        [
            'app' => "v1",
            'topic' => 'session传统登录模块',
            'remark' => '用户登录后，后端生成session，前端使用cokkie保存session_id，由中间件作为页面阻隔，特点是需要占用服务器的内存，空间换时间，在多台服务器同时存在时，同步开销较大，适用于购物车'
        ],
        [
            'app' => "v2",
            'topic' => 'token登录模块',
            'remark' => '用户登录后，后端生成token，由中间件作为页面阻隔，登录成功后生成token，若不存在则返回登录页，表单提交需验证token，若token不合法则无法操作表单，特点是后端不储存token，换成算法解密，时间换空间，使用于敏感数据的添加'
        ]
    ],
];
